body {
  margin: 0;
  background-color: rgb(240, 238, 238);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/*Navigasi*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(197, 188, 188);
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-start;
  transition: 1s;
}

nav ul :nth-child(n + 2):hover {
  transform: scale(1.1);
}

ul li {
  margin-left: 30px;
}

ul li a {
  text-decoration: none;
  color: black;
  justify-content: flex-end;
  font-weight: 600;
}

nav div a {
  margin-right: 80px;
  padding: 5px 20px;
  background-color: rgb(228, 97, 50);
  border-radius: 5px;
  text-decoration: none;
  color: white;
}

/* Form */

form {
  max-width: 50vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-weight: 600;
}

form h1 {
  text-align: center;
  width: 100%;
}

.my-project input {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.date input {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.date {
  display: flex;
  justify-content: space-between;
}

.date div {
  width: 49%;
}

.desc textarea {
  width: 100%;
  height: 100px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 3px;
  resize: none;
}

form label {
  margin-top: 20px;
}
.tec {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.tec div {
  width: 50%;
  margin-top: 20px;
}

.input-file {
  margin-top: 20px;
}

.input-job {
  background-color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.input-job label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.input-job label p {
  padding: 5px 10px;
  background-color: rgb(197, 188, 188);
  margin: 0;
  border-radius: 3px;
}

.input-job img {
  transform: rotate(45deg);
}

.submit {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.submit button {
  padding: 3px 20px;
  border-radius: 20px;
  background-color: black;
  color: white;
  font-weight: 700;
}

/* my project */
#content {
  background-color: white;
}

#content h1 {
  text-align: center;
  padding-top: 30px;
  width: 100%;
}

.flex-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60vw;
  margin: 0 auto;
}

.item {
  width: 250px;
  border-radius: 5px;
  margin-top: 20px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.item div {
  max-width: 95%;
  margin: 10px auto;
}

div.img {
  max-height: 200px;
  overflow: hidden;
  border-radius: 5px;
}

div.img img {
  width: 100%;
}

.project-name h4,
p {
  margin-top: 5px;
  margin-bottom: 3px;
}

.item p {
  text-align: left;
}

.icon img {
  width: 10%;
  margin: 0 5px;
}

.edit {
  display: flex;
  justify-content: space-between;
}

.edit button {
  width: 49%;
  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
}

/* fullContent */

.title h1 {
  text-align: center;
}

.thubnail {
  display: flex;
  width: 85%;
  margin: 0 auto;
  justify-content: space-between;
}

.thubnail-img {
  width: 45%;
  height: 50%;
  flex: 2;
}

.thubnail-img img {
  width: 100%;
}

.tech-item img {
  width: 20px;
}

.duration {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 45%;
  height: 50%;
}
.duration h4 {
  padding-left: 30px;
  padding-top: 50px;
}

.tech-item {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.full-description {
  width: 85%;
  margin: 30px auto;
}

.full-description p {
  text-align: justify;
}
