<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .checkbox-custom {
        position: absolute;
        width: 28px;
        height: 28px;
        left: 0;
        top: 0;

        // Hide default browser checkbox
        input[type="checkbox"] {
          display: none;
        }

        input[type="checkbox"] + .checkmark {
          position: absolute;
          left: 3.5px;
          top: 3.5px;
          right: 3.5px;
          bottom: 3.5px;

          display: inline-block;
          cursor: pointer;

          img {
            width: 21px;
            height: 21px;
          }

          .checked {
            display: none;
          }
        }

        input[type="checkbox"]:checked + .checkmark {
          .checked {
            display: block;
          }

          .unchecked {
            display: none;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="checkbox-custom">
      <input type="checkbox" />
      <div class="checkmark">
        <img src="@/assets/images/icons/checkbox/unchecked.svg" class="unchecked" />
        <img src="@/assets/images/icons/checkbox/checked.svg" class="checked" />
      </div>
    </div>
  </body>
</html>
